info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="CardArialFont.png"
chars count=86
char id=0     x=193  y=58   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=48   y=40   width=5    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34    x=151  y=58   width=8    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36    x=27   y=0    width=12   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37    x=80   y=40   width=18   height=18   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38    x=191  y=40   width=14   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39    x=159  y=58   width=5    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40    x=7    y=0    width=7    height=22   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41    x=14   y=0    width=8    height=22   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=142  y=58   width=9    height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44    x=164  y=58   width=5    height=8    xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=46    x=174  y=58   width=5    height=5    xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47    x=64   y=40   width=8    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48    x=36   y=40   width=12   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49    x=234  y=22   width=8    height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50    x=139  y=40   width=12   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51    x=151  y=40   width=11   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52    x=242  y=22   width=13   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53    x=0    y=40   width=12   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54    x=162  y=40   width=12   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55    x=12   y=40   width=12   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56    x=24   y=40   width=12   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57    x=174  y=40   width=12   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58    x=101  y=58   width=5    height=14   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59    x=186  y=40   width=5    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60    x=116  y=58   width=13   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62    x=129  y=58   width=13   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=63    x=53   y=40   width=11   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65    x=39   y=0    width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66    x=56   y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=67    x=69   y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=68    x=83   y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=69    x=97   y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=70    x=110  y=0    width=12   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71    x=122  y=0    width=17   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=72    x=139  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=73    x=153  y=0    width=5    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74    x=158  y=0    width=10   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75    x=168  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=76    x=181  y=0    width=11   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77    x=98   y=40   width=16   height=17   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78    x=192  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=79    x=114  y=40   width=17   height=17   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80    x=206  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=81    x=219  y=0    width=17   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82    x=236  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=83    x=0    y=22   width=13   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84    x=13   y=22   width=15   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85    x=28   y=22   width=14   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86    x=42   y=22   width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87    x=59   y=22   width=21   height=18   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88    x=80   y=22   width=15   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89    x=95   y=22   width=16   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90    x=111  y=22   width=14   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92    x=72   y=40   width=8    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95    x=179  y=58   width=14   height=5    xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96    x=169  y=58   width=5    height=6    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97    x=205  y=40   width=11   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98    x=125  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99    x=106  y=58   width=10   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100   x=137  y=22   width=12   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101   x=216  y=40   width=12   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=102   x=149  y=22   width=9    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103   x=158  y=22   width=12   height=18   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=104   x=170  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105   x=249  y=0    width=5    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=22   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107   x=181  y=22   width=11   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=192  y=22   width=5    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109   x=228  y=40   width=17   height=14   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=110   x=0    y=58   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111   x=11   y=58   width=12   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112   x=197  y=22   width=12   height=18   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113   x=209  y=22   width=12   height=18   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114   x=245  y=40   width=8    height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115   x=23   y=58   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116   x=131  y=40   width=8    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117   x=34   y=58   width=11   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=118   x=45   y=58   width=13   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119   x=58   y=58   width=19   height=14   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120   x=77   y=58   width=12   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121   x=221  y=22   width=13   height=18   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122   x=89   y=58   width=12   height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124   x=22   y=0    width=5    height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=70
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=44 amount=-1
